# Unveil

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
JieqiGame/: .project
JieqiGame/src/com/jieqi/: MainEnhanced.java
JieqiGame/src/com/jieqi/ai/: EnhancedAIEngine.java  HistoryHeuristic.java  KillerHeuristic.java  PerformanceTest.java  ZobristHash.java
JieqiGame/src/com/jieqi/core/: Board.java  Game.java  Move.java  RuleValidator.java
JieqiGame/src/com/jieqi/network/: GameClient.java  GameServer.java  Protocol.java
JieqiGame/src/com/jieqi/ui/: ConsoleUI.java
docs/: 2026大作业——揭棋.docx  2026大作业公共接口.docx  ARCHITECTURE.md  CODEBASE_AND_TEACHER_MIGRATION_PLAN.md  COMPLETION_REPORT.md  CURSOR_TASKS.md  INTERFACE.md  INTERFACE.typ  INTEROP.md  MANUAL_TESTING.md  MANUAL_TESTING_MAIN_TCP.md  MANUAL_TESTING_TEACHER_WS.md  README.md  README.typ  REPORT.md  REQUIREMENTS.md  TASKS.md  TASKS_COMPLETION_STATUS.md  TASKS_COMPLETION_STATUS.typ  TEACHER_WS_PROTOCOL.md  TEAM.md  TEAM.typ  _INTERFACE_v2_latest.typ  _build_interface_v31.py  _teacher_interface.md  _v2_extract.typ  chanpintasks.md  chanpintasks.typ  fupantasks.md  fupantasks.typ  mvn-test-output.txt  suanfatasks.md  suanfatasks.typ  template.typ  wendangtasks.md  wendangtasks.typ
docs/00-overview/: FEATURE_MATRIX.md  FEATURE_MATRIX.typ  GLOSSARY.md  GLOSSARY.typ  PROJECT_OVERVIEW.md  PROJECT_OVERVIEW.typ
docs/01-requirements/: ACCEPTANCE_CRITERIA.md  ACCEPTANCE_CRITERIA.typ  REQUIREMENTS.md  REQUIREMENTS.typ
docs/02-design/: AI_DESIGN.md  AI_DESIGN.typ  ARCHITECTURE.md  ARCHITECTURE.typ  DOMAIN_MODEL.md  DOMAIN_MODEL.typ  REPLAY_DESIGN.md  REPLAY_DESIGN.typ  RULE_ENGINE_DESIGN.md  RULE_ENGINE_DESIGN.typ
docs/03-interface/: INTEROP.md  INTEROP.typ  MESSAGE_EXAMPLES.md  MESSAGE_EXAMPLES.typ
docs/04-deployment/: BUILD_AND_RUN.md  BUILD_AND_RUN.typ  DOCKER_DEPLOYMENT.md  DOCKER_DEPLOYMENT.typ  TROUBLESHOOTING.md  TROUBLESHOOTING.typ
docs/05-testing/: COMPLETION_REPORT.md  COMPLETION_REPORT.typ  TEST_CASES.md  TEST_CASES.typ  TEST_PLAN.md  TEST_PLAN.typ  TEST_REPORT.md  TEST_REPORT.typ  mvn-test-output.txt
docs/06-product/: COMPETITOR_ANALYSIS.md  COMPETITOR_ANALYSIS.typ  PRODUCT_REQUIREMENTS.md  PRODUCT_REQUIREMENTS.typ  USER_JOURNEY.md  USER_JOURNEY.typ
docs/07-presentation/: DEFENSE_QA.md  DEFENSE_QA.typ  DEMO_SCRIPT.md  DEMO_SCRIPT.typ  FINAL_REPORT.md  FINAL_REPORT.typ
jieqi-ai/: pom.xml
jieqi-ai/src/main/java/com/jieqi/ai/: AIVsAIEnhanced.java  EnhancedAIEngine.java  EnhancedEvaluator.java  JieqiAgent.java  OptimizedAlphaBeta.java  StaticExchangeEvaluator.java  TranspositionTable.java  WsAIGameClient.java
jieqi-ai/src/test/java/com/jieqi/ai/: AiFairnessTest.java  EnhancedEvaluatorTest.java  (+3 more)
jieqi-app/: pom.xml
jieqi-app/src/main/java/com/jieqi/app/: Main.java
jieqi-client/: pom.xml
jieqi-client/src/main/java/com/jieqi/client/: GameClient.java  WsGameClient.java
jieqi-core/: pom.xml
jieqi-core/src/main/java/com/jieqi/core/: Board.java  ChessPiece.java  Coordinate.java  EndgameJudge.java  Game.java  GameSummary.java  Move.java  RandomRevealService.java  RuleValidator.java
jieqi-core/src/main/java/com/jieqi/protocol/: FrameDecoder.java  Protocol.java  ProtocolReader.java
jieqi-core/src/main/java/com/jieqi/protocol/json/: BoardJsonMapper.java  JsonErrorCodes.java  JsonMessageTypes.java  JsonMessages.java  PieceJsonMapper.java
jieqi-core/src/main/java/com/jieqi/record/: GameRecord.java  MoveNotation.java  ReplayFrame.java  ReplayTimeline.java
jieqi-core/src/main/java/com/jieqi/ui/: ConsoleUI.java
jieqi-core/src/test/java/com/jieqi/core/: BoardAiPublicViewTest.java  BoardExpectedValueTest.java  BoardMakeMoveTest.java  BoardPositionKeyTest.java  BoardSyncTest.java  BoardUndoTest.java  ChessPieceCoordTest.java  CoordinateTest.java  DarkPieceRuleTest.java  EndgameJudgeTest.java  GameBonusTimeTest.java  GameEndgameTest.java  GameLastCapturedTest.java  GameReplayTest.java  KingCapturedRuleTest.java  RandomRevealServiceTest.java  RuleEdgeCaseTest.java
jieqi-core/src/test/java/com/jieqi/protocol/: FrameDecoderTest.java  ProtocolFrameIntegrationTest.java  ProtocolMoveSerializationTest.java
jieqi-core/src/test/java/com/jieqi/protocol/json/: BoardJsonMapperReplayTest.java  BoardJsonMapperTest.java  JsonMessagesCapturedTest.java  PieceJsonMapperTest.java
jieqi-core/src/test/java/com/jieqi/record/: GameRecordImportTest.java  GameRecordTest.java  MoveNotationParseTest.java  MoveNotationRevealedTest.java  ReplayTimelineTest.java
jieqi-server/: pom.xml
jieqi-server/src/main/java/com/jieqi/server/: ClientHandler.java  GameRecordStore.java  GameServer.java  MatchmakingService.java  ReplayRecordStore.java
jieqi-server/src/main/java/com/jieqi/server/ws/: RuleBasedBot.java  UserRegistry.java  WsGameServer.java  WsPlayerContext.java  WsRoom.java
jieqi-server/src/main/resources/: simplelogger.properties
jieqi-server/src/test/java/com/jieqi/server/: AbstractGameServerIntegrationTest.java  GameRecordStoreTest.java  GameServerChatIntegrationTest.java  GameServerDrawIntegrationTest.java  GameServerIllegalMoveIntegrationTest.java  GameServerLoginIntegrationTest.java  GameServerMoveIntegrationTest.java  GameServerResignIntegrationTest.java  GameServerTurnChangeIntegrationTest.java  GameServerUnknownMsgIntegrationTest.java  MatchmakingServiceTest.java  ReplayRecordStoreTest.java
jieqi-server/src/test/java/com/jieqi/server/ws/: WsGameServerIntegrationTest.java
jieqi-web/: index.html  package-lock.json  package.json  vite.config.ts
jieqi-web/src/: App.vue  main.ts  router.ts  style.css
jieqi-web/src/components/: CapturedTray.vue  ChessBoard.vue  ChessPiece.vue
jieqi-web/src/services/: ws.ts
jieqi-web/src/stores/: game.ts
jieqi-web/src/types/: chess.ts
jieqi-web/src/utils/: chatPresets.ts  chessRules.ts  identity.ts  sound.ts
jieqi-web/src/views/: GameView.vue  LobbyView.vue  LoginView.vue
scripts/: compile-docs.ps1  count-loc.ps1  demo.ps1  dev-server.ps1  extract_docx.ps1  extract_docx.py  md2typ.ps1  run-app.ps1  verify.ps1
(+20 files in other folders)
